# Sonix Lyrics Configuration

# Navidrome Server Info
NAVIDROME_URL=https://navidrome.canadian-gamer.com
NAVIDROME_USER=CanadianGamer
NAVIDROME_TOKEN=7c5d1d6a05c052ebeb992ae2486b8a1c
NAVIDROME_SALT=cg123

# TUI Settings
REFRESH_INTERVAL = 2
KARAOKE_ENABLED = false
